# dxfeed-graal-net-api

./: .editorconfig  .gitattributes  .gitignore  DEPENDENCIES.md  Directory.Build.props  NuGet.Config  README-nuget.md  README.md  ReleaseNotes.txt  StyleCop.xml  THIRD_PARTY_LICENSES.md  TODO.md  build.sh  build_doc.cmd  build_doc.sh  bump_version.sh  docfx.json  dxfeed-graal-net-api.sln  dxfeed-graal-net-api.sln.DotSettings  index.html  index.json  make_release.sh  manifest.json  pack.cmd  pack.sh  publish.cmd  publish.csx  publish.sh  publish_tools.cmd  publish_tools.sh  toc.html  toc.json  toc.yml  xrefmap.yml
samples/: Directory.Build.props  dxfeed.system.properties
samples/API/CandleDataResponseReader/: Program.cs  TimeAndSaleMap.cs
samples/API/ConnectSample/: Program.cs
samples/API/DxFeedFileParser/: Program.cs
samples/API/IncOrderSnapshotSample/: Program.cs
samples/API/PrintQuoteEventsSample/: Program.cs
samples/API/QuoteAndTradeSample/: Program.cs
samples/Candle/CandleDataSample/: AbstractTimeSeriesMap.cs  CandleDataSample.csproj
samples/Candle/CandleSample/: Program.cs
samples/Candle/FetchDailyCandlesSample/: Program.cs
samples/CandleDataResponseReader/: CandleDataResponseReader.csproj  CandleMap.cs  Program.cs
samples/CandleSample/: CandleSample.csproj  Program.cs
samples/Console/LastEventConsoleSample/: Program.cs
samples/ConvertTapeFile/: ConvertTapeFile.csproj  Program.cs
samples/DXFeedConnect/: DXFeedConnect.csproj  Program.cs
samples/DXFeedIpfConnect/: DXFeedIpfConnect.csproj
samples/DXFeedOptionChain/: DXFeedOptionChain.csproj  Program.cs
samples/DxFeedConnect/: DxFeedConnect.csproj  Program.cs
samples/DxFeedFileParser/: DxFeedFileParser.csproj  Program.cs
samples/DxFeedIpfConnect/: DxFeedIpfConnect.csproj  Program.cs
samples/DxFeedLastEventsTask/: DxFeedLastEventsTask.csproj  Program.cs
samples/DxFeedLiveIpfSample/: DxFeedLiveIpfSample.csproj  Program.cs
samples/DxFeedReconnectSample/: DxFeedReconnectSample.csproj  Program.cs
samples/DxFeedSample/: DxFeedSample.csproj  Program.cs
samples/EventSample/: EventSample.csproj  InputParameter.cs  Program.cs
samples/FetchDailyCandles/: FetchDailyCandles.csproj  Program.cs  dxfeed.properties
samples/File/ConvertTapeFileSample/: ConvertTapeFileSample.csproj
samples/File/FileParserSample/: Program.cs
samples/File/WriteTapeFileSample/: Program.cs
samples/IPF/IpfSample/: Program.cs
samples/IPF/OptionChainSample/: Program.cs
samples/IncOrderSnapshotSample/: IncOrderSnapshotSample.csproj  Program.cs
samples/LastEventConsoleSample/: Program.cs
samples/Model/MultipleMarketDepthSample/: MultipleMarketDepthModel.cs  Program.cs
samples/MultipleMarketDepthSample/: OrderBook.cs  Program.cs
samples/PriceLevelService/PriceLevelServiceClientSample/: Program.cs
samples/PrintQuoteEvents/: PrintQuoteEvents.csproj  Program.cs  dxfeed.properties
samples/PrintQuoteEvents/Properties/: launchSettings.json
samples/ScheduleSample/: Program.cs  ScheduleSample.csproj
samples/SimpleAuthSample/: Program.cs  SimpleAuthSample.csproj
samples/UI/CandleChartSample/: App.axaml  App.axaml.cs  CandleChartSample.csproj  CandleExtension.cs  CandleList.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/UI/MarketDepthModelSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarketDepthModelSample.csproj  Orders.cs  Program.cs  RangedObservableCollection.cs  app.manifest
samples/UI/PriceLevelBookSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PriceLevel.cs  PriceLevelBook.cs  PriceLevelBookSample.csproj  PriceLevels.cs  Program.cs  RangedObservableCollection.cs  app.manifest
samples/WriteTapeFile/: Program.cs  WriteTapeFile.csproj
src/DxFeed.Graal.Net/: DxFeed.Graal.Net.csproj  SystemProperty.cs
src/DxFeed.Graal.Net.Tools/: AbstractParser.cs  AbstractTool.cs  DxFeed.Graal.Net.Tools.csproj  HelpScreen.cs  Helper.cs  ParseHelper.cs  Program.cs  ProgramArgs.cs  Resources.Designer.cs  Resources.resx  Tools.cs
src/DxFeed.Graal.Net.Tools/Arguments/: BaseArgs.cs  IAddressArg.cs  IForceStreamArg.cs  IFromTimeArg.cs  IPropertyArg.cs  IQuiteArg.cs  ISourceArg.cs  ISymbolsArg.cs  ITapeArg.cs  ITypesArg.cs
src/DxFeed.Graal.Net.Tools/Attributes/: ToolInfoAttribute.cs
src/DxFeed.Graal.Net.Tools/Connect/: ConnectArgs.cs  ConnectTool.cs
src/DxFeed.Graal.Net.Tools/Dump/: DumpArgs.cs  DumpTool.cs
src/DxFeed.Graal.Net.Tools/Help/: HelpArgs.cs  HelpArticles.cs  HelpTool.cs
src/DxFeed.Graal.Net.Tools/LatencyTest/: LatencyTestArg.cs  LatencyTestTool.cs
src/DxFeed.Graal.Net.Tools/PerfTest/: PerfTestArgs.cs  PerfTestTool.cs
src/DxFeed.Graal.Net.Tools/Properties/: launchSettings.json
src/DxFeed.Graal.Net.Tools/Qds/: QdsArgs.cs  QdsTool.cs
src/DxFeed.Graal.Net.Tools/Resources/: help.xml
src/DxFeed.Graal.Net/Api/: DXEndpoint.cs  DXFeed.cs  DXFeedEventListener.cs  DXFeedSubscription.cs  DXPublisher.cs
src/DxFeed.Graal.Net/Auth/: AuthToken.cs
src/DxFeed.Graal.Net/Events/: EventCodeAttribute.cs  EventFlags.cs  IEventType.cs  IIndexedEvent.cs  ILastingEvent.cs  ITimeSeriesEvent.cs  IndexedEventSource.cs
src/DxFeed.Graal.Net/Ipf/: InstrumentProfile.cs  InstrumentProfileReader.cs  InstrumentProfileType.cs
src/DxFeed.Graal.Net/Models/: AbstractTxModel.cs  IndexedTxModel.cs  MarketDepthModel.cs  MarketDepthModelListener.cs  TimeSeriesTxModel.cs  TxEventProcessor.cs  TxModelListener.cs
src/DxFeed.Graal.Net/Native/: ImportInfo.cs  JavaObjectHandle.cs  ListNative.cs  SystemPropertyNative.cs  VmOptions.cs
src/DxFeed.Graal.Net/Orcs/: AuthOrderSource.cs  PriceLevelChecker.cs  PriceLevelService.cs
src/DxFeed.Graal.Net/Schedules/: Day.cs  DayFilter.cs  Schedule.cs  Session.cs  SessionFilter.cs  SessionType.cs
src/DxFeed.Graal.Net/Utils/: AttributeUtil.cs  BitUtil.cs  CmdArgsUtil.cs  ConcurrentSet.cs  DXTimeFormat.cs  DayUtil.cs  EnumUtil.cs  MathUtil.cs  PlatformUtils.cs  QdsTools.cs  (+9 more)
tests/DxFeed.Graal.Net.Tests/: DXEndpointTest.cs  DxFeed.Graal.Net.Tests.csproj  SystemPropertyTest.cs  Usings.cs  ipf.txt
(+417 files in other folders)
