<Project>
  <PropertyGroup>
    <!-- Project info -->
    <Company>Devexperts</Company>
    <Copyright>Copyright © 2022 Devexperts LLC</Copyright>
    <Authors>dxFeed API Team</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dxfeed/dxfeed-graal-net-api/</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/dxfeed/dxfeed-graal-net-api/releases</PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageTags>api, market data, dxfeed</PackageTags>
    <PackageDescription>This package provides access to dxFeed(https://www.dxfeed.com/) market data.</PackageDescription>
    <Description>
      For .NET developers, this library offers easy access to dxFeed market data. Built upon the GraalVM Native Image
      and our flagship dxFeed Java API, it provides a seamless experience for .NET-based applications.
    </Description>

    <!-- Project setting -->
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../../StyleCop.xml</CodeAnalysisRuleSet>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>

    <!-- Versioning -->
    <!-- Assembly version (System.Reflection.Assembly.GetExecutingAssembly()) -->
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <!-- File (dll) version -->
    <FileVersion>2.0.0.0</FileVersion>
    <!-- NuGet (product) version -->
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/docs/images/favicon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
