<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>DxFeed.Graal.Net.Samples</RootNamespace>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../artifacts/Debug/Samples/WriteTapeFile/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../artifacts/Release/Samples/WriteTapeFile/</OutputPath>
  </PropertyGroup>

</Project>
