<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
      <RootNamespace>DxFeed.Graal.Net.Samples</RootNamespace>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../artifacts/Debug/Samples/ConvertTapeFile/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../artifacts/Release/Samples/ConvertTapeFile/</OutputPath>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\DxFeed.Graal.Net\DxFeed.Graal.Net.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Update="ConvertTapeFile.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
