<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../artifacts/Debug/DxFeed.Graal.Net.Tools/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../artifacts/Release/DxFeed.Graal.Net.Tools/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxFeed.Graal.Net\DxFeed.Graal.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
