<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>SYSLIB1054</NoWarn> <!-- For net7.0 -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>../../artifacts/Debug/Documentation/DxFeed.Graal.Net.xml</DocumentationFile>
    <OutputPath>../../artifacts/Debug/DxFeed.Graal.Net/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>../../artifacts/Debug/Documentation/DxFeed.Graal.Net.xml</DocumentationFile>
    <OutputPath>../../artifacts/Release/DxFeed.Graal.Net/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DxFeed.Graal.Native" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
